# celery

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/omydagreat/github/io/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/omydagreat/github/io/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/omydagreat/github/io/Common/: Global.kt  Screen.kt  Theme.kt
composeApp/src/commonMain/kotlin/omydagreat/github/io/Common/Util/: CustomComponents.kt  CustomCompose.kt  CustomInfix.kt  CustomText.kt  Screen.kt  Theme.kt
composeApp/src/commonMain/kotlin/omydagreat/github/io/Details/: DetailsScreen.kt  Greeting.kt
composeApp/src/commonMain/kotlin/omydagreat/github/io/Home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/omydagreat/github/io/Settings/: Greeting.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/omydagreat/github/io/Stocks/: StocksAPI.kt  StocksResponse.kt  StocksScreen.kt
composeApp/src/commonMain/kotlin/omydagreat/github/io/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/omydagreat/github/io/screens/settings/: Greeting.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/omydagreat/github/io/screens/stock/: StockScreen.kt  StocksAPI.kt  StocksResponse.kt
composeApp/src/commonMain/kotlin/omydagreat/github/io/util/: CustomComponents.kt  CustomCompose.kt  CustomInfix.kt  CustomText.kt  Global.kt  Screen.kt  Theme.kt
composeApp/src/iosMain/kotlin/omydagreat/github/io/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
